name: "Deploy to Cloud Foundry"
description: "Logs into Cloud Foundry and deploys the application"
inputs:
  CF_API:
    description: "Cloud Foundry API endpoint"
    required: true
  CF_USERNAME:
    description: "Cloud Foundry username"
    required: true
  CF_PASSWORD:
    description: "Cloud Foundry password"
    required: true
  CF_ORG:
    description: "Cloud Foundry organization"
    required: true
  CF_SPACE:
    description: "Cloud Foundry space"
    required: true
  CF_APP_NAME:
    description: "Cloud Foundry application name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies and Cloud Foundry CLI (v8.9.0)
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libc6 wget tar
        wget "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=8.9.0&source=github-rel" -O cf-cli.tar.gz
        tar -xvzf cf-cli.tar.gz
        sudo mv cf /usr/local/bin/
        sudo mv cf8 /usr/local/bin/
        cf --version

    - name: Authenticate with Cloud Foundry
      shell: bash
      run: |
        echo "::debug::CF_API=${{ inputs.CF_API }}"
        cf login -a ${{ inputs.CF_API }} -u ${{ inputs.CF_USERNAME }} -p ${{ inputs.CF_PASSWORD }} -o ${{ inputs.CF_ORG }} -s ${{ inputs.CF_SPACE }}

    - name: Install Multi-Target Application Build Tool (MBT)
      shell: bash
      run: npm install -g mbt

    - name: Check if mta.yaml Exists
      shell: bash
      working-directory: incidents-app
      run: |
        test -f mta.yaml && echo "✅ mta.yaml found!" || echo "⚠️ WARNING: mta.yaml NOT found!"
    
    - name: Build MTA archive
      shell: bash
      working-directory: incidents-app
      run: mbt build -t gen --mtar mta.tar

    - name: Install Cloud Foundry MultiApps Plugin
      shell: bash
      run: |
        cf install-plugin -f https://github.com/cloudfoundry-incubator/multiapps-cli-plugin/releases/latest/download/multiapps-plugin.linux64
        cf plugins

    - name: Undeploy existing apps if exists
      shell: bash
      run: |
        for APP in incidents-testing incidents-testingMTX; do
          echo "🔍 Attempting to undeploy $APP"
          echo "y" | cf undeploy "$APP" --delete-services --delete-service-keys || echo "⚠️ $APP not found or undeploy failed"
        done

    - name: Deploy to Cloud Foundry
      shell: bash
      working-directory: incidents-app
      run: cf deploy gen/mta.tar -f
