{
  "name": "@cap-js/attachments",
  "description": "CAP cds-plugin providing image and attachment storing out-of-the-box.",
  "version": "2.2.0",
  "repository": "cap-js/attachments",
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "Apache-2.0",
  "main": "cds-plugin.js",
  "files": [
    "index.cds",
    "lib",
    "srv"
  ],
  "scripts": {
    "lint": "npx eslint .",
    "test": "npx jest --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/lib-storage": "^3.515.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@cap-js/cds-test": ">=0",
    "@cap-js/sqlite": "^2",
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "@sap/cds": ">=8"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "cds": {
    "requires": {
      "malwareScanner": {
        "vcap": {
          "label": "malware-scanner"
        }
      },
      "kinds": {
        "attachments-db": {
          "impl": "@cap-js/attachments/lib/basic"
        },
        "attachments-s3": {
          "impl": "@cap-js/attachments/lib/aws-s3"
        }
      },
      "serviceManager":{
          "vcap": {
            "label": "service-manager"
          }
        },
      "objectStore":{
        "vcap": {
          "label": "objectstore"
        }
      },
      "attachments": {
        "scan": true,
        "objectStore": {
          "kind": "separate"
        }
      },
      "[development]": {
        "attachments": {
          "scan": false,
          "kind": "db"
        }
      },
      "[production]": {
        "attachments": {
          "kind": "s3",
          "objectStore": {
            "kind": "separate"
          }
        }
      },
      "[hybrid]": {
        "attachments": {
          "kind": "s3",
          "scan": true,
          "objectStore": {
            "kind": "separate"
          }
        }
      }
    }
  }
}
